<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

      <link rel="stylesheet" href="Style.css">

      <script type="text/javascript" src="Script.js" charset="utf-8">  </script>

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title> Log In </title>

  </head>

  <body>

    <div class="topnav" id-"myTopnav">

      <a href="Welcome.html"> Home </a>

      <a href="About.html"> About </a>

      <a href="News.html"> News </a>

      <a href="Login.html" class="active"> Log in </a>

      <a href="#signup"> Sign up </a>


      <a href="javascript:void(0);" class="icon" onclick="hover()">

        <i class="fa fa-bars"> </i>

      </a>

    </div>

    <h1> Log in here </h1>

    <br>

    <!--- Login Form --->

    <form action="action_page.php" method="post">

      <div class="imgcontainer">

        <img src="Avatar.png" alt="Avatar" class="avatar">

      </div>

      <div class="container">

        <label for="uname"> <b> Username </b> </label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"> <b> Password </b> </label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <button type="submit"> Log in </button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>

      </div>

      <div class="container" style="background-color: gray;">

        <button type="button" class="cancelbtn"> Cancel </button>

        <span class="psw"> <a href=""> Forgot password? </a> </span>

      </div>

    </form>

  </body>

</html>
